<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Excustion</title>
        <link rel="stylesheet" href="./resources/css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
    </head>
    <body 
        <div class="bdy">
        <h1>Discover hidden places in the world around you</h1>
        <br><br>
        <p><a href="www.google_it_yourself.com">Download Excursion (Coming soon!)</a></p>
        <br>
        <video width="400" autoplay muted loop>
            <source src="./resources/excursion.mp4" type="video/mp4" >
        
          </video>
        <br><br>
        <h1> Your personal travel guide</h1>
        <br>
        <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
        <br>
        <img src="./resources/camp.jpg" alt="camp photo">
        <br>
        <img src="./resources/phone.png" alt="a phone">
        <br>
        <h1>Coming Soon for iPhone and Android</h1>
        <br><br>
        <p><a href="www.google_it_yourself.com">Download Excursion (Coming soon!)</a></p>
    </div>
    </body>
</html>